# license-manager-core

./: LICENSE  LicenseManager.Core.sln  README.md  renovate.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: AssemblyBuildDateAttribute.cs  Customer.cs  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseManager.Core.csproj  LicenseType.cs  Product.cs
src/Security/Cryptography/: KeyGenerator.cs  KeyPair.cs  Signer.cs
src/Validation/: GeneralValidationFailure.cs  IAddAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  IValidationChainCondition.cs  IValidationFailure.cs  InvalidSignatureValidationFailure.cs  LicenseExpiredValidationFailure.cs  LicenseValidationExtensions.cs  LicenseValidator.cs  ValidationChainBuilder.cs
tests/: KeyGeneratorTests.cs  LicenseManager.Core.Tests.csproj  LicenseSignatureTests.cs  LicenseValidationTests.cs  SignerTests.cs
